[editor_metadata]

executable_path="C:/Users/Usuario/Desktop/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://player.gd", "res://new_script.gd"]
scenes=["res://level.tscn"]

[quick_open_dialog]

last_mode=1

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3

[project_settings]

show_builtin_actions=false

[linked_properties]

CharacterBody2D:scale=false
